{
  "FolderOrderSettings": [
    {"name":"debug","order":1,"path":"folders/Objects/UI stuff/debug.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_le_bug","order":1,"path":"objects/obj_le_bug/obj_le_bug.yy",},
    {"name":"Options_screen","order":1,"path":"rooms/Options_screen/Options_screen.yy",},
    {"name":"Sprite66","order":2,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Room_test_background","order":3,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Font2_big","order":1,"path":"fonts/Font2_big/Font2_big.yy",},
    {"name":"Room_collin_debug","order":4,"path":"rooms/Room_collin_debug/Room_collin_debug.yy",},
    {"name":"spr_fk_github","order":4,"path":"sprites/spr_fk_github/spr_fk_github.yy",},
    {"name":"obj_stole_stuff","order":2,"path":"objects/obj_stole_stuff/obj_stole_stuff.yy",},
    {"name":"spr_steal_yo_bug","order":3,"path":"sprites/spr_steal_yo_bug/spr_steal_yo_bug.yy",},
    {"name":"obj_button_noDeco","order":1,"path":"objects/obj_button_noDeco/obj_button_noDeco.yy",},
    {"name":"Visual_stuff","order":3,"path":"objects/Visual_stuff/Visual_stuff.yy",},
    {"name":"menu_main","order":6,"path":"rooms/menu_main/menu_main.yy",},
    {"name":"spr_le_bug","order":2,"path":"sprites/spr_le_bug/spr_le_bug.yy",},
    {"name":"room_level_2","order":7,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"Room_sly_2","order":8,"path":"rooms/Room_sly_2/Room_sly_2.yy",},
    {"name":"Room_sly_4","order":11,"path":"rooms/Room_sly_4/Room_sly_4.yy",},
    {"name":"draw_stuff","order":1,"path":"sprites/draw_stuff/draw_stuff.yy",},
    {"name":"Button_select","order":1,"path":"sounds/Button_select/Button_select.yy",},
    {"name":"menu_levelselect","order":10,"path":"rooms/menu_levelselect/menu_levelselect.yy",},
    {"name":"Room_bug_report","order":12,"path":"rooms/Room_bug_report/Room_bug_report.yy",},
    {"name":"button3","order":2,"path":"sounds/button3/button3.yy",},
    {"name":"Room_debug_test1","order":9,"path":"rooms/Room_debug_test1/Room_debug_test1.yy",},
  ],
}