{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Options_screen","order":1,"path":"rooms/Options_screen/Options_screen.yy",},
    {"name":"Sprite66","order":2,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Room_test_background","order":3,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Room_collin_debug","order":4,"path":"rooms/Room_collin_debug/Room_collin_debug.yy",},
    {"name":"menu_main","order":6,"path":"rooms/menu_main/menu_main.yy",},
    {"name":"room_level_2","order":7,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"Room_sly_2","order":8,"path":"rooms/Room_sly_2/Room_sly_2.yy",},
    {"name":"Room_sly_4","order":11,"path":"rooms/Room_sly_4/Room_sly_4.yy",},
    {"name":"lever","order":1,"path":"sounds/lever/lever.yy",},
    {"name":"menu_levelselect","order":10,"path":"rooms/menu_levelselect/menu_levelselect.yy",},
    {"name":"Room_debug_test1","order":9,"path":"rooms/Room_debug_test1/Room_debug_test1.yy",},
  ],
}