{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"collisions","order":2,"path":"folders/Objects/collisions.yy",},
    {"name":"Decorations","order":5,"path":"folders/Objects/Decorations.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Debug stuff","order":1,"path":"folders/Objects/Misc/Debug stuff.yy",},
    {"name":"unused stuff","order":2,"path":"folders/Objects/Misc/unused stuff.yy",},
    {"name":"Obstacles and enemies","order":4,"path":"folders/Objects/Obstacles and enemies.yy",},
    {"name":"scare enemy","order":6,"path":"folders/Objects/Obstacles and enemies/scare enemy.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"images","order":7,"path":"folders/Objects/Particle Systems/images.yy",},
    {"name":"Particles","order":8,"path":"folders/Objects/Particle Systems/Particles.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"ded","order":4,"path":"folders/Objects/Players/ded.yy",},
    {"name":"UI stuff","order":3,"path":"folders/Objects/UI stuff.yy",},
    {"name":"Options","order":4,"path":"folders/Objects/UI stuff/Options.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player scripts","order":4,"path":"folders/Scripts/Player scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":3,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"obstacles and hurts","order":3,"path":"folders/Sprites/obstacles and hurts.yy",},
    {"name":"Paths","order":11,"path":"folders/Sprites/obstacles and hurts/Paths.yy",},
    {"name":"scare enemy","order":9,"path":"folders/Sprites/obstacles and hurts/scare enemy.yy",},
    {"name":"UI stuff","order":1,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"Options","order":2,"path":"folders/Sprites/UI stuff/Options.yy",},
    {"name":"world (tiles + collisions","order":2,"path":"folders/Sprites/world (tiles + collisions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lever_pressed","order":8,"path":"sprites/spr_lever_pressed/spr_lever_pressed.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"Player_states_ghost","order":2,"path":"scripts/Player_states_ghost/Player_states_ghost.yy",},
    {"name":"Flame_normal","order":2,"path":"sprites/Flame_normal/Flame_normal.yy",},
    {"name":"spr_select_box","order":3,"path":"sprites/spr_select_box/spr_select_box.yy",},
    {"name":"obj_door_closed","order":10,"path":"objects/obj_door_closed/obj_door_closed.yy",},
    {"name":"spr_sparkle_preview","order":5,"path":"sprites/spr_sparkle_preview/spr_sparkle_preview.yy",},
    {"name":"obj_menu_button_play","order":4,"path":"objects/obj_menu_button_play/obj_menu_button_play.yy",},
    {"name":"sound_break","order":1,"path":"sounds/sound_break/sound_break.yy",},
    {"name":"Ghost_player_scare","order":2,"path":"sprites/Ghost_player_scare/Ghost_player_scare.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"Room_sly","order":3,"path":"rooms/Room_sly/Room_sly.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"Options_screen","order":4,"path":"rooms/Options_screen/Options_screen.yy",},
    {"name":"Font3","order":10,"path":"fonts/Font3/Font3.yy",},
    {"name":"obj_lever","order":5,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"Human_Player_falling","order":11,"path":"sprites/Human_Player_falling/Human_Player_falling.yy",},
    {"name":"obj_continue_button","order":3,"path":"objects/obj_continue_button/obj_continue_button.yy",},
    {"name":"obj_door_opener","order":11,"path":"objects/obj_door_opener/obj_door_opener.yy",},
    {"name":"Sprite66","order":8,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Room_test_background","order":1,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_menu_lock","order":8,"path":"objects/obj_menu_lock/obj_menu_lock.yy",},
    {"name":"spr_play_pressed","order":1,"path":"sprites/spr_play_pressed/spr_play_pressed.yy",},
    {"name":"spr_button_unpressed","order":5,"path":"sprites/spr_button_unpressed/spr_button_unpressed.yy",},
    {"name":"obj_spear_spawner","order":1,"path":"objects/obj_spear_spawner/obj_spear_spawner.yy",},
    {"name":"spr_box","order":10,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Sprite67","order":7,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"spr_continue_locked","order":8,"path":"sprites/spr_continue_locked/spr_continue_locked.yy",},
    {"name":"Room_collin_debug","order":1,"path":"rooms/Room_collin_debug/Room_collin_debug.yy",},
    {"name":"spr_main_tileset","order":3,"path":"sprites/spr_main_tileset/spr_main_tileset.yy",},
    {"name":"Player_move_ghost","order":1,"path":"scripts/Player_move_ghost/Player_move_ghost.yy",},
    {"name":"Font2","order":7,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_human_stacey","order":12,"path":"sprites/spr_human_stacey/spr_human_stacey.yy",},
    {"name":"Ghost_player_wait_scare","order":13,"path":"sprites/Ghost_player_wait_scare/Ghost_player_wait_scare.yy",},
    {"name":"Cubor_the_evil","order":1,"path":"sprites/Cubor_the_evil/Cubor_the_evil.yy",},
    {"name":"spr_ui_button_locked","order":10,"path":"sprites/spr_ui_button_locked/spr_ui_button_locked.yy",},
    {"name":"spr_black_fade","order":3,"path":"sprites/spr_black_fade/spr_black_fade.yy",},
    {"name":"spr_powerbar_glass","order":15,"path":"sprites/spr_powerbar_glass/spr_powerbar_glass.yy",},
    {"name":"spr_door_open","order":12,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_human_goto_arrow","order":5,"path":"objects/obj_human_goto_arrow/obj_human_goto_arrow.yy",},
    {"name":"Dungeon_Tileset","order":1,"path":"tilesets/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"collision_human","order":3,"path":"objects/collision_human/collision_human.yy",},
    {"name":"spr_door_closed","order":13,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"obj_block","order":8,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_particle_fire","order":3,"path":"sprites/spr_particle_fire/spr_particle_fire.yy",},
    {"name":"spr_anti_ghost_zone","order":4,"path":"sprites/spr_anti_ghost_zone/spr_anti_ghost_zone.yy",},
    {"name":"spr_spear_right","order":2,"path":"sprites/spr_spear_right/spr_spear_right.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_keyboard_wasd","order":1,"path":"objects/obj_keyboard_wasd/obj_keyboard_wasd.yy",},
    {"name":"spr_button_pressed","order":6,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"Sprite54","order":11,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"spr_floor_lod","order":6,"path":"sprites/spr_floor_lod/spr_floor_lod.yy",},
    {"name":"spr_powerbar","order":14,"path":"sprites/spr_powerbar/spr_powerbar.yy",},
    {"name":"spr_falling_block_normal","order":4,"path":"sprites/spr_falling_block_normal/spr_falling_block_normal.yy",},
    {"name":"obj_anti_ghost_zone","order":3,"path":"objects/obj_anti_ghost_zone/obj_anti_ghost_zone.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"spr_level_end","order":10,"path":"sprites/spr_level_end/spr_level_end.yy",},
    {"name":"Human_Player_walk","order":5,"path":"sprites/Human_Player_walk/Human_Player_walk.yy",},
    {"name":"spr_continue_pressed","order":7,"path":"sprites/spr_continue_pressed/spr_continue_pressed.yy",},
    {"name":"PLayers_colide_hitbox","order":3,"path":"objects/PLayers_colide_hitbox/PLayers_colide_hitbox.yy",},
    {"name":"obj_powerbar_glass","order":7,"path":"objects/obj_powerbar_glass/obj_powerbar_glass.yy",},
    {"name":"obj_transition_a","order":1,"path":"objects/obj_transition_a/obj_transition_a.yy",},
    {"name":"spr_sparkle","order":4,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"obj_falling_block","order":2,"path":"objects/obj_falling_block/obj_falling_block.yy",},
    {"name":"Endless_dungeib_beta_2","order":1,"path":"sounds/Endless_dungeib_beta_2/Endless_dungeib_beta_2.yy",},
    {"name":"spr_play_locked","order":2,"path":"sprites/spr_play_locked/spr_play_locked.yy",},
    {"name":"spr_ghost_enemy_scare","order":2,"path":"sprites/spr_ghost_enemy_scare/spr_ghost_enemy_scare.yy",},
    {"name":"Human_grid_hitbox","order":9,"path":"sprites/Human_grid_hitbox/Human_grid_hitbox.yy",},
    {"name":"obj_Ghost_Player","order":1,"path":"objects/obj_Ghost_Player/obj_Ghost_Player.yy",},
    {"name":"obj_button_pushed","order":12,"path":"objects/obj_button_pushed/obj_button_pushed.yy",},
    {"name":"spr_Keyboard_wasd","order":1,"path":"sprites/spr_Keyboard_wasd/spr_Keyboard_wasd.yy",},
    {"name":"Obj_scare_hitbox","order":1,"path":"objects/Obj_scare_hitbox/Obj_scare_hitbox.yy",},
    {"name":"obj_wall_test","order":1,"path":"objects/obj_wall_test/obj_wall_test.yy",},
    {"name":"obj_door_open","order":9,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"Players_collision_box_sprite","order":6,"path":"sprites/Players_collision_box_sprite/Players_collision_box_sprite.yy",},
    {"name":"spr_ui_button_unpressed","order":9,"path":"sprites/spr_ui_button_unpressed/spr_ui_button_unpressed.yy",},
    {"name":"spr_human_goto_dot","order":16,"path":"sprites/spr_human_goto_dot/spr_human_goto_dot.yy",},
    {"name":"Human_Player","order":3,"path":"sprites/Human_Player/Human_Player.yy",},
    {"name":"menu_main","order":5,"path":"rooms/menu_main/menu_main.yy",},
    {"name":"values_and_stuff","order":1,"path":"objects/values_and_stuff/values_and_stuff.yy",},
    {"name":"Button_select","order":3,"path":"sounds/Button_select/Button_select.yy",},
    {"name":"obj_anti_ghost_source","order":2,"path":"objects/obj_anti_ghost_source/obj_anti_ghost_source.yy",},
    {"name":"obj_transition_control","order":2,"path":"objects/obj_transition_control/obj_transition_control.yy",},
    {"name":"obj_level_end","order":5,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"spr_human_goto_arrow","order":12,"path":"sprites/spr_human_goto_arrow/spr_human_goto_arrow.yy",},
    {"name":"Ghost_grid_hitbox","order":8,"path":"sprites/Ghost_grid_hitbox/Ghost_grid_hitbox.yy",},
    {"name":"Ghost_playe_walk","order":1,"path":"sprites/Ghost_playe_walk/Ghost_playe_walk.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_room_trans_fade","order":5,"path":"objects/obj_room_trans_fade/obj_room_trans_fade.yy",},
    {"name":"obj_game_title","order":9,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"spr_ghost_enemy_normal","order":1,"path":"sprites/spr_ghost_enemy_normal/spr_ghost_enemy_normal.yy",},
    {"name":"portal","order":2,"path":"particles/portal/portal.yy",},
    {"name":"Human_Player_run","order":4,"path":"sprites/Human_Player_run/Human_Player_run.yy",},
    {"name":"spr_Values_visual","order":10,"path":"sprites/spr_Values_visual/spr_Values_visual.yy",},
    {"name":"room_level_2","order":9,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"Room_sly_2","order":4,"path":"rooms/Room_sly_2/Room_sly_2.yy",},
    {"name":"collision_ghosts","order":2,"path":"objects/collision_ghosts/collision_ghosts.yy",},
    {"name":"obj_room_trans_fade_black","order":6,"path":"objects/obj_room_trans_fade_black/obj_room_trans_fade_black.yy",},
    {"name":"spr_anti_ghost_source","order":3,"path":"sprites/spr_anti_ghost_source/spr_anti_ghost_source.yy",},
    {"name":"obj_options_stuff","order":4,"path":"objects/obj_options_stuff/obj_options_stuff.yy",},
    {"name":"spr_spear_left","order":1,"path":"sprites/spr_spear_left/spr_spear_left.yy",},
    {"name":"spr_interact_human","order":7,"path":"sprites/spr_interact_human/spr_interact_human.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"obj_powerbar_bar","order":6,"path":"objects/obj_powerbar_bar/obj_powerbar_bar.yy",},
    {"name":"obj_Human_Player","order":2,"path":"objects/obj_Human_Player/obj_Human_Player.yy",},
    {"name":"obj_situa_collision","order":3,"path":"objects/obj_situa_collision/obj_situa_collision.yy",},
    {"name":"spr_tilesheet_dungeon","order":8,"path":"sprites/spr_tilesheet_dungeon/spr_tilesheet_dungeon.yy",},
    {"name":"water","order":9,"path":"sprites/water/water.yy",},
    {"name":"spr_falling_block_break","order":3,"path":"sprites/spr_falling_block_break/spr_falling_block_break.yy",},
    {"name":"spr_continue_unpressed","order":6,"path":"sprites/spr_continue_unpressed/spr_continue_unpressed.yy",},
    {"name":"menu_levelselect","order":6,"path":"rooms/menu_levelselect/menu_levelselect.yy",},
    {"name":"spr_lever_unpressed","order":7,"path":"sprites/spr_lever_unpressed/spr_lever_unpressed.yy",},
    {"name":"obj_button_select","order":1,"path":"objects/obj_button_select/obj_button_select.yy",},
    {"name":"plauer_fall","order":2,"path":"sounds/plauer_fall/plauer_fall.yy",},
  ],
}