{

  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"I don't care anymore","order":19,"path":"folders/I don't care anymore.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"obstacles and hurts","order":8,"path":"folders/Sprites/obstacles and hurts.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sprites/Player/Sequences.yy",},
    {"name":"UI stuff","order":11,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"world (tiles + collisions","order":10,"path":"folders/Sprites/world (tiles + collisions.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
    {"name":"tutorials","order":12,"path":"folders/Sprites/tutorials.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ghost_playe_cry","order":16,"path":"sprites/Ghost_playe_cry/Ghost_playe_cry.yy",},
    {"name":"tutorial_3","order":3,"path":"objects/tutorial_3/tutorial_3.yy",},
    {"name":"Ghost_playe_ded","order":15,"path":"sprites/Ghost_playe_ded/Ghost_playe_ded.yy",},
    {"name":"Ghost_player_scare","order":14,"path":"sprites/Ghost_player_scare/Ghost_player_scare.yy",},
    {"name":"Room_sly","order":6,"path":"rooms/Room_sly/Room_sly.yy",},
    {"name":"Options_screen","order":5,"path":"rooms/Options_screen/Options_screen.yy",},
    {"name":"Font3","order":3,"path":"fonts/Font3/Font3.yy",},
    {"name":"Human_Player_falling","order":3,"path":"sprites/Human_Player_falling/Human_Player_falling.yy",},
    {"name":"draw_stuff","order":1,"path":"sprites/draw_stuff/draw_stuff.yy",},
    {"name":"Sprite66","order":8,"path":"sprites/Sprite66/Sprite66.yy",},

  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Options_screen","order":1,"path":"rooms/Options_screen/Options_screen.yy",},
    {"name":"Sprite66","order":2,"path":"sprites/Sprite66/Sprite66.yy",},

    {"name":"Room_test_background","order":3,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Room_collin_debug","order":4,"path":"rooms/Room_collin_debug/Room_collin_debug.yy",},

    {"name":"spr_main_tileset","order":7,"path":"sprites/spr_main_tileset/spr_main_tileset.yy",},
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_Human_idle","order":5,"path":"sprites/spr_Human_idle/spr_Human_idle.yy",},
    {"name":"spr_human_stacey","order":12,"path":"sprites/spr_human_stacey/spr_human_stacey.yy",},
    {"name":"Ghost_player_wait_scare","order":13,"path":"sprites/Ghost_player_wait_scare/Ghost_player_wait_scare.yy",},
    {"name":"Cubor_the_evil","order":6,"path":"sprites/Cubor_the_evil/Cubor_the_evil.yy",},
    {"name":"spr_powerbar_glass","order":11,"path":"sprites/spr_powerbar_glass/spr_powerbar_glass.yy",},
    {"name":"spr_up","order":4,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"Visual_stuff","order":6,"path":"objects/Visual_stuff/Visual_stuff.yy",},
    {"name":"spr_fk_github","order":1,"path":"sprites/spr_fk_github/spr_fk_github.yy",},
    {"name":"spr_down","order":3,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"Ghost_playe","order":10,"path":"sprites/Ghost_playe/Ghost_playe.yy",},
    {"name":"spr_steal_yo_bug","order":2,"path":"sprites/spr_steal_yo_bug/spr_steal_yo_bug.yy",},
    {"name":"obj_le_bug","order":4,"path":"objects/obj_le_bug/obj_le_bug.yy",},
    {"name":"spr_floor","order":5,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Particle_test","order":1,"path":"particles/Particle_test/Particle_test.yy",},
    {"name":"spr_floor_lod","order":4,"path":"sprites/spr_floor_lod/spr_floor_lod.yy",},
    {"name":"spr_powerbar","order":9,"path":"sprites/spr_powerbar/spr_powerbar.yy",},
    {"name":"spr_Human_walk_run","order":2,"path":"sprites/spr_Human_walk_run/spr_Human_walk_run.yy",},
    {"name":"spr_level_end","order":3,"path":"sprites/spr_level_end/spr_level_end.yy",},
    {"name":"spr_tut_reset","order":1,"path":"sprites/spr_tut_reset/spr_tut_reset.yy",},
    {"name":"Human_Player_walk","order":2,"path":"sprites/Human_Player_walk/Human_Player_walk.yy",},
    {"name":"spr_Human_walk_falling","order":1,"path":"sprites/spr_Human_walk_falling/spr_Human_walk_falling.yy",},
    {"name":"obj_torch_normal","order":3,"path":"objects/obj_torch_normal/obj_torch_normal.yy",},
    {"name":"Human_grid_hitbox","order":8,"path":"sprites/Human_grid_hitbox/Human_grid_hitbox.yy",},
    {"name":"tutorial_1","order":1,"path":"objects/tutorial_1/tutorial_1.yy",},
    {"name":"spr_anti_ghost_zone79","order":1,"path":"sprites/spr_anti_ghost_zone79/spr_anti_ghost_zone79.yy",},
    {"name":"spr_antighostzonedecogone","order":10,"path":"sprites/spr_antighostzonedecogone/spr_antighostzonedecogone.yy",},
    {"name":"obj_anti_ghostzone","order":1,"path":"objects/obj_anti_ghostzone/obj_anti_ghostzone.yy",},
    {"name":"Players_collision_box_sprite","order":7,"path":"sprites/Players_collision_box_sprite/Players_collision_box_sprite.yy",},
    {"name":"spr_human_goto_dot","order":6,"path":"sprites/spr_human_goto_dot/spr_human_goto_dot.yy",},
    {"name":"Human_Player","order":5,"path":"sprites/Human_Player/Human_Player.yy",},
    {"name":"spr_le_bug","order":3,"path":"sprites/spr_le_bug/spr_le_bug.yy",},
    {"name":"menu_main","order":7,"path":"rooms/menu_main/menu_main.yy",},
    {"name":"Cubo_the_great","order":2,"path":"sprites/Cubo_the_great/Cubo_the_great.yy",},
    {"name":"Debug_draw_big","order":1,"path":"fonts/Debug_draw_big/Debug_draw_big.yy",},
    {"name":"Room_intro_level","order":10,"path":"rooms/Room_intro_level/Room_intro_level.yy",},
    {"name":"spr_human_goto_arrow","order":3,"path":"sprites/spr_human_goto_arrow/spr_human_goto_arrow.yy",},
    {"name":"Ghost_grid_hitbox","order":2,"path":"sprites/Ghost_grid_hitbox/Ghost_grid_hitbox.yy",},
    {"name":"Ghost_playe_walk","order":4,"path":"sprites/Ghost_playe_walk/Ghost_playe_walk.yy",},
    {"name":"Human_Player_run","order":1,"path":"sprites/Human_Player_run/Human_Player_run.yy",},
    {"name":"spr_Values_visual","order":1,"path":"sprites/spr_Values_visual/spr_Values_visual.yy",},
    {"name":"room_level_2","order":1,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"Room_sly_2","order":2,"path":"rooms/Room_sly_2/Room_sly_2.yy",},
    {"name":"obj_stole_stuff","order":5,"path":"objects/obj_stole_stuff/obj_stole_stuff.yy",},
    {"name":"spr_tut_button_hold","order":2,"path":"sprites/spr_tut_button_hold/spr_tut_button_hold.yy",},
    {"name":"Room_level_3","order":2,"path":"rooms/Room_level_3/Room_level_3.yy",},
    {"name":"spr_tilesheet_dungeon","order":1,"path":"sprites/spr_tilesheet_dungeon/spr_tilesheet_dungeon.yy",},
    {"name":"tutorial_2","order":2,"path":"objects/tutorial_2/tutorial_2.yy",},
    {"name":"Room_bug_report","order":9,"path":"rooms/Room_bug_report/Room_bug_report.yy",},
    {"name":"menu_levelselect","order":16,"path":"rooms/menu_levelselect/menu_levelselect.yy",},

    {"name":"menu_main","order":6,"path":"rooms/menu_main/menu_main.yy",},
    {"name":"room_level_2","order":7,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"Room_sly_2","order":8,"path":"rooms/Room_sly_2/Room_sly_2.yy",},
    {"name":"Room_sly_4","order":11,"path":"rooms/Room_sly_4/Room_sly_4.yy",},
    {"name":"lever","order":1,"path":"sounds/lever/lever.yy",},
    {"name":"menu_levelselect","order":10,"path":"rooms/menu_levelselect/menu_levelselect.yy",},
    {"name":"Room_debug_test1","order":9,"path":"rooms/Room_debug_test1/Room_debug_test1.yy",},

  ],
}