{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"collisions","order":2,"path":"folders/Objects/collisions.yy",},
    {"name":"Decorations","order":5,"path":"folders/Objects/Decorations.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Debug stuff","order":1,"path":"folders/Objects/Misc/Debug stuff.yy",},
    {"name":"unused stuff","order":2,"path":"folders/Objects/Misc/unused stuff.yy",},
    {"name":"Obstacles and enemies","order":4,"path":"folders/Objects/Obstacles and enemies.yy",},
    {"name":"scare enemy","order":6,"path":"folders/Objects/Obstacles and enemies/scare enemy.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"images","order":7,"path":"folders/Objects/Particle Systems/images.yy",},
    {"name":"Particles","order":8,"path":"folders/Objects/Particle Systems/Particles.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"ded","order":4,"path":"folders/Objects/Players/ded.yy",},
    {"name":"UI stuff","order":3,"path":"folders/Objects/UI stuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player scripts","order":4,"path":"folders/Scripts/Player scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":3,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"obstacles and hurts","order":3,"path":"folders/Sprites/obstacles and hurts.yy",},
    {"name":"scare enemy","order":9,"path":"folders/Sprites/obstacles and hurts/scare enemy.yy",},
    {"name":"UI stuff","order":1,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"world (tiles + collisions","order":2,"path":"folders/Sprites/world (tiles + collisions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lever_pressed","order":8,"path":"sprites/spr_lever_pressed/spr_lever_pressed.yy",},
    {"name":"spr_door_open","order":10,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"obj_door_open","order":7,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"Player_states_ghost","order":2,"path":"scripts/Player_states_ghost/Player_states_ghost.yy",},
    {"name":"spr_door_closed","order":11,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"Flame_normal","order":2,"path":"sprites/Flame_normal/Flame_normal.yy",},
    {"name":"sound_break","order":1,"path":"sounds/sound_break/sound_break.yy",},
    {"name":"Ghost_player_scare","order":2,"path":"sprites/Ghost_player_scare/Ghost_player_scare.yy",},
    {"name":"Room_sly","order":2,"path":"rooms/Room_sly/Room_sly.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"obj_lever","order":5,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"Human_Player_falling","order":11,"path":"sprites/Human_Player_falling/Human_Player_falling.yy",},
    {"name":"Room_test_background","order":1,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_button_unpressed","order":5,"path":"sprites/spr_button_unpressed/spr_button_unpressed.yy",},
    {"name":"obj_spear_spawner","order":1,"path":"objects/obj_spear_spawner/obj_spear_spawner.yy",},
    {"name":"spr_main_tileset","order":3,"path":"sprites/spr_main_tileset/spr_main_tileset.yy",},
    {"name":"Player_move_ghost","order":1,"path":"scripts/Player_move_ghost/Player_move_ghost.yy",},
    {"name":"Cubor_the_evil","order":1,"path":"sprites/Cubor_the_evil/Cubor_the_evil.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Dungeon_Tileset","order":1,"path":"tilesets/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"collision_human","order":3,"path":"objects/collision_human/collision_human.yy",},
    {"name":"spr_particle_fire","order":3,"path":"sprites/spr_particle_fire/spr_particle_fire.yy",},
    {"name":"spr_anti_ghost_zone","order":4,"path":"sprites/spr_anti_ghost_zone/spr_anti_ghost_zone.yy",},
    {"name":"spr_spear_right","order":2,"path":"sprites/spr_spear_right/spr_spear_right.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_keyboard_wasd","order":1,"path":"objects/obj_keyboard_wasd/obj_keyboard_wasd.yy",},
    {"name":"spr_button_pressed","order":6,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_floor_lod","order":6,"path":"sprites/spr_floor_lod/spr_floor_lod.yy",},
    {"name":"spr_falling_block_normal","order":4,"path":"sprites/spr_falling_block_normal/spr_falling_block_normal.yy",},
    {"name":"obj_anti_ghost_zone","order":3,"path":"objects/obj_anti_ghost_zone/obj_anti_ghost_zone.yy",},
    {"name":"Human_Player_walk","order":5,"path":"sprites/Human_Player_walk/Human_Player_walk.yy",},
    {"name":"PLayers_colide_hitbox","order":3,"path":"objects/PLayers_colide_hitbox/PLayers_colide_hitbox.yy",},
    {"name":"obj_transition_a","order":3,"path":"objects/obj_transition_a/obj_transition_a.yy",},
    {"name":"obj_falling_block","order":2,"path":"objects/obj_falling_block/obj_falling_block.yy",},
    {"name":"Endless_dungeib_beta_2","order":1,"path":"sounds/Endless_dungeib_beta_2/Endless_dungeib_beta_2.yy",},
    {"name":"spr_ghost_enemy_scare","order":2,"path":"sprites/spr_ghost_enemy_scare/spr_ghost_enemy_scare.yy",},
    {"name":"Human_grid_hitbox","order":9,"path":"sprites/Human_grid_hitbox/Human_grid_hitbox.yy",},
    {"name":"obj_Ghost_Player","order":1,"path":"objects/obj_Ghost_Player/obj_Ghost_Player.yy",},
    {"name":"spr_Keyboard_wasd","order":1,"path":"sprites/spr_Keyboard_wasd/spr_Keyboard_wasd.yy",},
    {"name":"Obj_scare_hitbox","order":1,"path":"objects/Obj_scare_hitbox/Obj_scare_hitbox.yy",},
    {"name":"obj_wall_test","order":1,"path":"objects/obj_wall_test/obj_wall_test.yy",},
    {"name":"Players_collision_box_sprite","order":6,"path":"sprites/Players_collision_box_sprite/Players_collision_box_sprite.yy",},
    {"name":"Human_Player","order":3,"path":"sprites/Human_Player/Human_Player.yy",},
    {"name":"values_and_stuff","order":1,"path":"objects/values_and_stuff/values_and_stuff.yy",},
    {"name":"obj_anti_ghost_source","order":2,"path":"objects/obj_anti_ghost_source/obj_anti_ghost_source.yy",},
    {"name":"obj_transition_control","order":2,"path":"objects/obj_transition_control/obj_transition_control.yy",},
    {"name":"Ghost_grid_hitbox","order":8,"path":"sprites/Ghost_grid_hitbox/Ghost_grid_hitbox.yy",},
    {"name":"Ghost_playe_walk","order":1,"path":"sprites/Ghost_playe_walk/Ghost_playe_walk.yy",},
    {"name":"spr_ghost_enemy_normal","order":1,"path":"sprites/spr_ghost_enemy_normal/spr_ghost_enemy_normal.yy",},
    {"name":"portal","order":2,"path":"particles/portal/portal.yy",},
    {"name":"Human_Player_run","order":4,"path":"sprites/Human_Player_run/Human_Player_run.yy",},
    {"name":"spr_Values_visual","order":10,"path":"sprites/spr_Values_visual/spr_Values_visual.yy",},
    {"name":"collision_ghosts","order":2,"path":"objects/collision_ghosts/collision_ghosts.yy",},
    {"name":"obj_door_closed","order":8,"path":"objects/obj_door_closed/obj_door_closed.yy",},
    {"name":"spr_anti_ghost_source","order":3,"path":"sprites/spr_anti_ghost_source/spr_anti_ghost_source.yy",},
    {"name":"spr_spear_left","order":1,"path":"sprites/spr_spear_left/spr_spear_left.yy",},
    {"name":"spr_interact_human","order":7,"path":"sprites/spr_interact_human/spr_interact_human.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"obj_Human_Player","order":2,"path":"objects/obj_Human_Player/obj_Human_Player.yy",},
    {"name":"obj_situa_collision","order":3,"path":"objects/obj_situa_collision/obj_situa_collision.yy",},
    {"name":"spr_tilesheet_dungeon","order":8,"path":"sprites/spr_tilesheet_dungeon/spr_tilesheet_dungeon.yy",},
    {"name":"spr_falling_block_break","order":3,"path":"sprites/spr_falling_block_break/spr_falling_block_break.yy",},
    {"name":"spr_lever_unpressed","order":7,"path":"sprites/spr_lever_unpressed/spr_lever_unpressed.yy",},
  ],
}