{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_states_ghost","order":1,"path":"scripts/Player_states_ghost/Player_states_ghost.yy",},
    {"name":"Flame_normal","order":8,"path":"sprites/Flame_normal/Flame_normal.yy",},
    {"name":"Room_test_background","order":1,"path":"sprites/Room_test_background/Room_test_background.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Cubor_the_evil","order":7,"path":"sprites/Cubor_the_evil/Cubor_the_evil.yy",},
    {"name":"obj_wall_ghost_test","order":5,"path":"objects/obj_wall_ghost_test/obj_wall_ghost_test.yy",},
    {"name":"obj_flame_normal","order":7,"path":"objects/obj_flame_normal/obj_flame_normal.yy",},
    {"name":"Human_Player_walk","order":4,"path":"sprites/Human_Player_walk/Human_Player_walk.yy",},
    {"name":"PLayers_colide_hitbox","order":2,"path":"objects/PLayers_colide_hitbox/PLayers_colide_hitbox.yy",},
    {"name":"Human_grid_hitbox","order":10,"path":"sprites/Human_grid_hitbox/Human_grid_hitbox.yy",},
    {"name":"obj_wall_test","order":4,"path":"objects/obj_wall_test/obj_wall_test.yy",},
    {"name":"Players_collision_box_sprite","order":5,"path":"sprites/Players_collision_box_sprite/Players_collision_box_sprite.yy",},
    {"name":"Human_Player","order":2,"path":"sprites/Human_Player/Human_Player.yy",},
    {"name":"values_and_stuff","order":6,"path":"objects/values_and_stuff/values_and_stuff.yy",},
    {"name":"Cubo_the_great","order":6,"path":"sprites/Cubo_the_great/Cubo_the_great.yy",},
    {"name":"Ghost_grid_hitbox","order":9,"path":"sprites/Ghost_grid_hitbox/Ghost_grid_hitbox.yy",},
    {"name":"Ghost_playe_walk","order":1,"path":"sprites/Ghost_playe_walk/Ghost_playe_walk.yy",},
    {"name":"Human_Player_run","order":3,"path":"sprites/Human_Player_run/Human_Player_run.yy",},
    {"name":"obj_Human_Player","order":1,"path":"objects/obj_Human_Player/obj_Human_Player.yy",},
    {"name":"Draw_tests","order":3,"path":"objects/Draw_tests/Draw_tests.yy",},
  ],
}