{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Flame_normal","order":8,"path":"sprites/Flame_normal/Flame_normal.yy",},
    {"name":"Human_Player_falling","order":3,"path":"sprites/Human_Player_falling/Human_Player_falling.yy",},
    {"name":"spr_main_tileset","order":7,"path":"sprites/spr_main_tileset/spr_main_tileset.yy",},
    {"name":"Cubor_the_evil","order":6,"path":"sprites/Cubor_the_evil/Cubor_the_evil.yy",},
    {"name":"spr_antighostzonedeco","order":9,"path":"sprites/spr_antighostzonedeco/spr_antighostzonedeco.yy",},
    {"name":"obj_antighostdeco","order":1,"path":"objects/obj_antighostdeco/obj_antighostdeco.yy",},
    {"name":"spr_floor","order":5,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_floor_lod","order":4,"path":"sprites/spr_floor_lod/spr_floor_lod.yy",},
    {"name":"spr_level_end","order":3,"path":"sprites/spr_level_end/spr_level_end.yy",},
    {"name":"Human_Player_walk","order":2,"path":"sprites/Human_Player_walk/Human_Player_walk.yy",},
    {"name":"obj_torch_normal","order":3,"path":"objects/obj_torch_normal/obj_torch_normal.yy",},
    {"name":"spr_antighostzonedecogone","order":10,"path":"sprites/spr_antighostzonedecogone/spr_antighostzonedecogone.yy",},
    {"name":"Room_sly_3","order":1,"path":"rooms/Room_sly_3/Room_sly_3.yy",},
    {"name":"obj_anti_ghostzone","order":1,"path":"objects/obj_anti_ghostzone/obj_anti_ghostzone.yy",},
    {"name":"Cubo_the_great","order":2,"path":"sprites/Cubo_the_great/Cubo_the_great.yy",},
    {"name":"Human_Player_run","order":1,"path":"sprites/Human_Player_run/Human_Player_run.yy",},
    {"name":"Room_level_3","order":2,"path":"rooms/Room_level_3/Room_level_3.yy",},
    {"name":"spr_tilesheet_dungeon","order":1,"path":"sprites/spr_tilesheet_dungeon/spr_tilesheet_dungeon.yy",},
    {"name":"menu_levelselect","order":16,"path":"rooms/menu_levelselect/menu_levelselect.yy",},
    {"name":"obj_antighostdecogone","order":2,"path":"objects/obj_antighostdecogone/obj_antighostdecogone.yy",},
  ],
}